<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="DEBUG">
	<Appenders>
		<Console name="Console" target="SYSTEM_OUT">
			<PatternLayout pattern="[%d][%t][%p][%c:%L] %m%n" />
		</Console>
	</Appenders>
	<Loggers>
		<logger name="org.quartz" level="debug" additivity="false">
			<AppenderRef ref="Console" />
		</logger>
		<logger name="com.alibaba.druid" level="debug" additivity="false">
			<AppenderRef ref="Console" />
		</logger>
		<Root level="debug">
			<AppenderRef ref="Console" />
		</Root>
	</Loggers>
</Configuration>